<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
    <style>
        body {
            margin: 0;
        }

        .caja {
            width: 200px;
            height: 200px;
        }

        .rojo {
            background-color: red;
            /* border: 3px solid yellow; */

            /* border-top: 1px solid black;
            border-right: 2px dashed yellow;
            border-bottom: 3px dotted green;
            border-left: 4px double purple; */

            /* border-top-width: 1px;
            border-top-style: solid;
            border-top-color: black; */

            border-width: 1px 2px 3px 4px;
            border-style: solid dashed dotted double;
            border-color: black yellow green purple;

            /* margin: 10px; */
            /* margin-bottom: 10px; */
            margin-bottom: 15px;

            /* MT: 10px, MR: 10px, MB: 10px, ML: 10px */
            /* margin: 10px; */

            /* MT: 10px, MR: 20px, MB: 10px, ML: 20px */
            /* margin: 10px 20px; */

            /* MT: 10px, MR: 20px, MB: 30px, ML: 20px */
            /* margin: 10px 20px 30px; */

            /* MT: 10px, MR: 20px, MB: 30px, ML: 40px */
            /* margin: 10px 20px 30px 40px; */
        }

        .azul {
            /* margin-top: 10px; */
            background-color: blue;
            /* border: 5px solid black; */
            /* padding: 10px; */

            /* padding-top: 10px;
            padding-right: 8px;
            padding-bottom: 5px;
            padding-left: 2px; */

            /* PT: 10px, PR: 10px, PB: 10px, PL: 10px */
            /* padding: 10px; */

            /* PT: 10px, PR: 20px, PB: 10px, PL: 20px */
            /* padding: 10px 20px; */

            /* PT: 10px, PR: 20px, PB: 30px, PL: 20px */
            /* padding: 10px 20px 30px; */

            /* PT: 10px, PR: 20px, PB: 30px, PL: 40px */
            /* padding: 10px 20px 30px 40px; */

            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;

            padding: 10px 20px; */

            /* border-bottom: 5px solid black; */
        }

        .verde {
            background-color: green;
            /* border-top: 5px solid black; */
        }

        .amarillo {
            box-sizing: border-box;
            /* width: calc(200px - 14%); */
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 10px solid black;
            padding: 7%;
            margin: 10px;
        }

        .rosa {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
        }

        #texto {
            background-color: red;
            /* margin: 10px; */
            /* padding: 10px; */
            border: 1px solid black;
        }

        #caja {
            background-color: orange;
            /* margin: 10px; */
            /* padding: 10px; */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="caja rojo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis voluptate iste ut! Iste officia eos suscipit nesciunt eius aspernatur.</div>

    <div class="caja azul">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis voluptate iste ut! Iste officia eos suscipit nesciunt eius aspernatur.</div>

    <div class="caja verde">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis voluptate iste ut! Iste officia eos suscipit nesciunt eius aspernatur.</div>

    <div class="caja amarillo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis voluptate iste ut! Iste officia eos suscipit nesciunt eius aspernatur.</div>

    <div class="caja rosa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis voluptate iste ut! Iste officia eos suscipit nesciunt eius aspernatur.</div> -->

     <span id="texto">Texto</span> mas texto 
    <div id="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem optio minus fugit quia culpa facilis dolorem, aperiam iste delectus!</div> -->
    <div>Texto Final</div> 
</body>
</html>