<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 08 - Formularios</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        div {
            padding: 10px;
        }

        .color {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .rojo {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .verde {
            background-color: green;
        }

        .oculto {
            display: none;
        }

        div {
            border: 1px solid #888;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        div:focus-within {
            border: 1px solid blue;
        }

        div:focus-within .label {
            color: blue;
        }

        .label {
            display: block;
        }

        .input {
            box-sizing: border-box;
            width: 98%;
            border: none;
            background-color: white;
        }

        .input:focus {
            outline: none;
        }

        .input:focus + .mensaje {
            display: block;
        }

        .mensaje {
            display: none;
            font-size: 12px;
        }

        .input:invalid {
            border: 1px solid red;
            background-color: pink;
        }

        .input:valid {
            border: 1px solid green;
            background-color: rgb(183, 248, 183);
        }

        .fa-solid {
            display: none;
        }

        .fa-circle-xmark {
            color: red;
        }

        .fa-circle-check {
            color: green;
        }

        .input:invalid ~ .fa-circle-xmark {
            display: inline-block;
        }

        .input:valid ~ .fa-circle-check {
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- GET o POST -->
    <form action="enviar.php" method="get"> <!-- novalidate --> <!-- enctype="multipart/form-data" -->
        <div>
            <label for="nombreid" class="label">Nombre:</label>
            <input class="input" type="text" name="nombre" id="nombreid" required>
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
            <!-- <span class="mensaje">Esto es un mensaje</span> -->
        </div>
        <div>
            <label for="apellido" class="label">Apellido:</label>
            <input class="input" type="text" name="apellido" id="apellido" placeholder="Apellido">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="email" class="label">Email:</label>
            <input class="input" type="email" name="email" id="email" placeholder="Ej: nombre@server.com">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="edad" class="label">Edad:</label>
            <input class="input" type="number" name="edad" id="edad" min="1" max="100">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
            <!-- <span>Sin puntos ni guiones</span> -->
        </div>
        <div>
            <label for="tel" class="label">Telefono:</label>
            <input class="input" type="tel" name="tel" id="tel">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="url" class="label">Web:</label>
            <input class="input" type="url" name="url" id="url" placeholder="Ej: https://www.facebook.com">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
            <!-- <span>Debe comenzar con http:// o https://</span> -->
        </div>
        <div>
            <label for="fecha" class="label">Fecha</label>
            <input class="input" type="date" id="fecha" name="fecha">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="hora" class="label">Hora</label>
            <input class="input" type="time" id="hora" name="hora">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="clave" class="label">Clave</label>
            <input class="input" type="password" id="clave" name="clave">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="search" class="label">Search</label>
            <input class="input" type="search" id="search" name="search">
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <h2>Sexo</h2>
            <input type="radio" id="mujer" name="sexo" value="mujer">
            <label for="mujer">Mujer</label>

            <input type="radio" id="hombre" name="sexo" value="hombre" checked>
            <label for="hombre">Hombre</label>
        </div>
        <!-- <div>
            <h2>Colores</h2>

            <label for="rojo" class="color rojo"></label>
            <input type="radio" name="color" id="rojo" value="red" class="oculto">

            <label for="azul" class="color azul"></label>
            <input type="radio" name="color" id="azul" value="blue" class="oculto">

            <label for="verde" class="color verde"></label>
            <input type="radio" name="color" id="verde" value="green" class="oculto">

        </div> -->
        <div>
            <h2>Gustos</h2>

            <input type="checkbox" id="leer" name="leer" value="leer">
            <label for="leer">Leer</label>

            <input type="checkbox" id="escribir" name="escribir" value="escribir">
            <label for="escribir">Escribir</label>

            <input type="checkbox" id="dibujar" name="dibujar" value="dibujar" checked>
            <label for="dibujar">Dibujar</label>
        </div>
        <div>
            <label for="comentario" class="label">Comentario</label>
            <!-- <textarea id="comentario" name="comentario">Este es el valor</textarea> -->
            <textarea class="input" id="comentario" name="comentario"></textarea>
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <label for="pais" class="label">Pais</label>
            <select class="input" id="pais" name="pais">
                <option value="bra">Brasil</option>
                <option value="chi">Chile</option>
                <option value="arg" selected>Argentina</option>
            </select>
            <i class="fa-solid fa-circle-xmark"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>


        <div>
            <button type="submit">Enviar</button>

            <!-- <button type="submit">Enviar</button>
            <input type="submit" value="Enviar">

            <button type="reset">Reset</button>
            <input type="reset" value="Reset">

            <button type="button">Boton</button>
            <input type="button" value="Boton"> -->
        </div>
    </form>
</body>
</html>