<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .producto {
            background-color: orange;
        }

        .producto .nombre {
            color: white;
        }

        .producto .precio {
            font-size: 48px;
            font-weight: bold;
        } */

        /* Style (inline) > ID > Class > Tag */

        #titulo {
            color: pink;
        }

        .titulo {
            color: orange;
        }

        h1 {
            color: red !important;
            color: blue;
        }

        h1 {
            color: green;
        }

        .rojo {
            color: red;
        }

        .azul {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="titulo" class="titulo" style="color: purple;">Titulo</h1>

    <p class="azul rojo">Texto</p>


    <!-- <article class="producto">
        <h2 class="nombre">TV 24</h2>
        <p class="precio">$ 40.000</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit aspernatur, modi quo eveniet quod temporibus similique! Rem, cumque perspiciatis.</p>
        <button>Comprar</button>
    </article>

    <article class="producto">
        <h2 class="nombre">TV 32</h2>
        <p class="precio">$ 60.000</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit aspernatur, modi quo eveniet quod temporibus similique! Rem, cumque perspiciatis.</p>
        <button>Comprar</button>
    </article>

    <article class="producto">
        <h2 class="nombre">TV 55</h2>
        <p class="precio">$ 80.000</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit aspernatur, modi quo eveniet quod temporibus similique! Rem, cumque perspiciatis.</p>
        <button>Comprar</button>
    </article> -->
</body>
</html>