<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .producto {
            box-sizing: border-box;
            padding: 16px;
            text-align: center;
            border: 1px solid #999;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: white;
        }

        .producto .nombre {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .producto .imagen {
            max-width: 100%;
        }

        .producto .precio-anterior {
            text-decoration: line-through;
            color: #777;
        }

        .producto .descuento {
            display: inline-block;
            padding: 3px;
            background-color: rgb(145, 8, 45);
            color: white;
            border-radius: 4px;
            margin-left: 4px;
        }

        .producto .precio {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .producto .envio {
            display: inline-block;
            padding: 3px;
            background-color: #9bd681;
            color: #256e05;
            border-radius: 4px;
        }

        .producto .negrita {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <article class="producto">
        <img src="https://images.fravega.com/f300/52414afface4d1a6f573adb80add9109.jpg.webp" alt="Heladera Cíclica Patrick HPK135M00B01 277Lt" class="imagen">
        <h2 class="nombre">Heladera Cíclica Patrick HPK135M00B01 277Lt</h2>
        <span class="precio-anterior">$84.699</span>
        <span class="descuento">12% OFF</span>
        <span class="precio">$73.999</span>
        <span class="envio">
            Llega <span class="negrita">GRATIS</span>
        </span>
    </article>
</body>
</html>